<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/compras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wdth,wght@0,87.5,100..900;1,87.5,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="fonte">
    <header class="navegacao">
        <div class="logo"><img src="img/logo.png" width="160"></div>
        <nav class="menu">
            <ul>
                <li id="item1"><a href="index.html" style="text-decoration: none; color: white; font-size: 22px;">Home
                </li>
                <li id="item2"><a href="login.html"
                        style="text-decoration: none; color: white; font-size: 22px">Login</a></li>
                <li id="item3"><a href="compras.html"><img class="" src="img/cart.png" alt="carrinho" width="32"
                            height="32"></a></i></li>
            </ul>
        </nav>
    </header>

    <div class="produtos">

    </div>

    <div class="compra">
        <p class="total">R$ 656,00</p>
        <button class="botao-finalizar" onclick="alert('Compra realizada com sucesso')">Finalizar compra</button>
    </div>

    <div id="produto1" class="produto">

        <img src="img/Primer.png" alt="primer">

        <div class="descricao">
            <p>Kit Una Rotina de Maquiagem com Primer <br>Blur e Bruma Hidratante Fixadora (2 produtos)</p>
            <p>R$ 98,80</p>
            <input type="number" style="width: 30px;">
        </div>

    </div><br>

    <div id="produto1" class="produto">

        <img src="img/batom.png" alt="batom">

        <div class="descricao">
            <p>Batom Matte Faces 3,5g</p>
            <div class="cores">
                <div class="cor" style="background-color: rgb(240, 96, 96);"></div>
                <div class="cor" style="background-color: rgb(221, 11, 109);"></div>
                <div class="cor" style="background-color: rgb(133, 12, 12);"></div>
                <div class="cor" style="background-color: rgb(243, 159, 166);"></div>
            </div>
            <p>R$ 16,90</p>

            <input type="number" style="width: 30px;">
        </div><br>

    </div><br>

    <div id="produto1" class="produto">

        <img src="img/rimel.png" alt="rimel">

        <div class="descricao">
            <p>Multimáscara para Cílios à<br> Prova D’Água Faces</p>
            <p>R$ 55,90</p>
            <input type="number" style="width: 30px;">
        </div>

    </div><br>

    <div id="produto1" class="produto">

        <img src="img/kit.png" alt="rimel">

        <div class="descricao">
            <p>Presente Natura Aura Alba<br> Completo (3 produtos)</p>
            <p>R$ 379,60</p>
            <input type="number" style="width: 30px;">
        </div>

    </div><br>

    <div id="produto1" class="produto">

        <img src="img/cabelo.png" alt="rimel">

        <div class="descricao">
            <p>Kit Reparador Tododia Flor <br>de Cereja e Abacate</p>
            <p>R$ 62,82</p>
            <input type="number" style="width: 30px;">
        </div>

    </div><br>

    <div id="produto1" class="produto">

        <img src="img/rimel1.png" alt="rimel">

        <div class="descricao">
            <p>Multimáscara Tint para Cílios<br> à Prova D’Água Faces</p>
            <p>55,60</p>
            <input type="number" style="width: 30px;">
        </div>


    </div><br>

    <footer>
        <div class="footer-container">
            <div class="coluna, coluna1">
                <p>
                    <strong>Farmácia Cuidar+</strong><br><br>
                    Cuidando da sua saúde com qualidade e compromisso.<br>
                    Há mais de 10 anos oferecendo os melhores medicamentos e produtos de bem-estar.<br><br>
                    Endereço fictício:
                    Rua das Flores, 123 — Centro,<br> São Paulo - SP<br><br>
                    Telefone: (11) 99999-9999<br><br>
                    E-mail: contato@vidasaudavel.com.br
                </p>
            </div>
            <div class="coluna, coluna2">
                <p>
                    🌿 <strong>Missão:</strong><br>
                    - Promover saúde e bem-estar, oferecendo produtos e serviços de qualidade.<br><br>

                    👁️ <strong>Visão:</strong><br>
                    - Ser reconhecida como a farmácia de referência em confiança, inovação e cuidado humano.<br><br>

                    💎 <strong>Valores:</strong><br>

                    - Ética e transparência em todas as relações<br>
                    - Compromisso com a satisfação do cliente<br>
                    - Qualidade e segurança nos produtos<br>
                    - Atendimento humanizado e acolhedor
                </p>
            </div>
            <div class="coluna, coluna3">
                <p>
                    <strong>Horário de funcionamento:</strong><br><br>
                    Segunda a Sexta: 08h às 20h<br>
                    Sábados: 08h às 14h<br><br>
                    Atendimento 24h pelo WhatsApp: (11) 98888-8888<br><br>
                    Retire na loja: Faça seu pedido online e retire pessoalmente.
                </p>
            </div>
        </div>
    </footer>
</body>

</html>